// Created     : 2014-04-9 15:40:16
// DLL id      : C:\Program Files (x86)\DHI\2016\bin\x64\pfs2004.dll
// PFS version : Feb 19 2014 19:27:39

[MIKE_11_Network_editor]
   [FORMAT_VERSION]
      verno = 115
   EndSect  // FORMAT_VERSION

   [DATA_AREA]
      x0 = -100
      y0 = -500
      x1 = 1100
      y1 = 500
      projection = 'NON-UTM'
   EndSect  // DATA_AREA

   [POINTS]
      point = 1, 0, 0, 0, 0, 0
      point = 2, 1000, 0, 0, 1000, 0
   EndSect  // POINTS

   [BRANCHES]
      [branch]
         definitions = 'Main', 'BranchTopoID', 0, 1000, 0, 100, 0
         connections = '', -1e-155, '', -1e-155
         points = 1, 2
      EndSect  // branch

   EndSect  // BRANCHES

   [STRUCTURE_MODULE]
      Structure_Version = 1, 1
      [CROSSSECTIONS]
         CrossSectionDataBridge = 'xns11'
         CrossSectionFile = ||
      EndSect  // CROSSSECTIONS

      [WEIR]
      EndSect  // WEIR

      [CULVERTS]
      EndSect  // CULVERTS

      [PUMPS]
      EndSect  // PUMPS

      [REGULATING_STR]
      EndSect  // REGULATING_STR

      [CONTROL_STR]
      EndSect  // CONTROL_STR

      [DAMBREAK_STR]
      EndSect  // DAMBREAK_STR

      [BRIDGE]
      EndSect  // BRIDGE

      [USER_DEFINED]
      EndSect  // USER_DEFINED

      [TABULATED]
      EndSect  // TABULATED

      [ENERGYBALANCE]
      EndSect  // ENERGYBALANCE

      [MIKE12_HYDRAU]
      EndSect  // MIKE12_HYDRAU

   EndSect  // STRUCTURE_MODULE

   [CATCHMENT]
   EndSect  // CATCHMENT

   [COMPUTATIONAL_SETUP]
      SaveAllGridPoints = true
   EndSect  // COMPUTATIONAL_SETUP

   [MIKESHECOUPLING]
   EndSect  // MIKESHECOUPLING

   [CHANNELROUTING]
   EndSect  // CHANNELROUTING

   [FLOOD_QQ]
   EndSect  // FLOOD_QQ

   [FLOOD_HQ]
   EndSect  // FLOOD_HQ

   [FLOOD_ORIFICE]
   EndSect  // FLOOD_ORIFICE

   [DIVERSION]
   EndSect  // DIVERSION

   [ALIGNMENTLINE]
   EndSect  // ALIGNMENTLINE

   [JUNCTION]
   EndSect  // JUNCTION

   [MIKE11_ROUTING]
   EndSect  // MIKE11_ROUTING

   [MODFLOW]
      CalculateLevels = 0
   EndSect  // MODFLOW

   [LAYER_FILES]
   EndSect  // LAYER_FILES

EndSect  // MIKE_11_Network_editor

