// Created     : 2014-04-9 15:44:6
// DLL id      : C:\Program Files (x86)\DHI\2016\bin\x64\pfs2004.dll
// PFS version : Feb 19 2014 19:27:39

[MIKE1DAdditional]
   format_version = 100
   [Plugins]
      [Plugin]
         AssemblyName = 'DHI.Mike1D.Mike1DDataAccess, Version=16.0.0.0, Culture=neutral, PublicKeyToken=c513450b5d0bf0bf'
         //ClassName = 'DHI.Mike1D.Mike1DDataAccess.PluginEcoLabNumberChecker'
         ClassName = 'DHI.Mike1D.Mike1DDataAccess.PluginEcoLabDebugger'
         [Arguments]
            FilePath = 'ECOLabLogM1D.txt'
            DebugLevel = '3'
            StartDateTime = '2011-01-01 06:56:10'
            EndDateTime = '2011-01-01 06:56:14'

         EndSect  // Arguments
         
      EndSect  // Plugin

   EndSect  // Plugins

EndSect  // MIKE1DAdditional
