// Created     : 2020-05-27 14:2:50
// DLL         : C:\Program Files (x86)\DHI\2020\bin\x64\pfs2004.dll
// Version     : 18.2.0.14139

[RRDefinitions]

   [GlobalVariables]  
      hotstartFile = 'string','RR_hotstart.res1d'
      globalCoeficient = 'double', 3.14
   EndSect  // GlobalVariables

   [Catchment]
      name = 'Catchment_1'
      area = 199.1
      modelId = 'HM62095'
      useHotStartFile = true
      [Parameters]
         cmso = 108.03360000000001
         crof = 117.33240000000001
         csib = 0.1585
         drqi = 46.8222
         drsi = 298.3279
         mrin = 174.999
         rtpc = 10.4254
         trpc = 31.7656
      EndSect  // Parameters
      [StateVariables] 
         Rbf = 145.1284, 145.1284
         Rif = 0.0060, 0.0060
         Rof = 0.4231, 0.4231
         So = 30.1549, 30.1549
      EndSect  // StateVariables

   EndSect  // Catchment

EndSect  // RRDefinitions
